# PORT=3001
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=rootp
# DB_NAME=cannbe
# JWT_SECRET=your_jwt_secret
# JWT_ACCESS_TOKEN_EXPIRE=1h

PORT=3001
DB_HOST=cannbe.cluster-cfkskaq0ulzr.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ul6iKhPJaiQ9WrsTyeKI
DB_NAME=cannbe
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRE=1h

AWS_ACCESS_KEY_ID=AKIATLRIUUO3CXVL7ZWR
AWS_SECRET_ACCESS_KEY=4+0GHnc8EcYx5TQaivTIhiMzqrdYUs4sXhxyNYnP
AWS_REGION=us-east-1
AWS_BUCKET_NAME=cannbe-files-v1

## Redis Configs ##
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

## Authorize.net ##
AUTHORIZE_NET_API_LOGIN_ID=7Ry5Pb6m45
AUTHORIZE_NET_TRANSACTION_KEY=39dGaH6kb2Bc5X3A
AUTHORIZE_NET_SIGNATURE_KEY=53rXgSNfdH46t774dEFUE2EJ6Xa5H63Fs3s49pgU9zFymmGudQGAR75t2wqGfeHp
AUTHORIZE_NET_ENVIRONMENT=sandbox
AUTHORIZE_NET_WEBHOOK_SECRET=your_webhook_secret

# Authorize.net Configuration (Sandbox)
# AUTHORIZE_NET_API_LOGIN_ID=5KP3u95bQpv
# AUTHORIZE_NET_TRANSACTION_KEY=346HZ32z3fP4hTG2
# AUTHORIZE_NET_SIGNATURE_KEY=Simon
# AUTHORIZE_NET_ENVIRONMENT=sandbox
# AUTHORIZE_NET_WEBHOOK_SECRET=your_authorize_net_webhook_secret

## Email Config ##
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=info@canngroupusa.com
USE_ETHEREAL=true


TYPEORM_ENTITIES=dist/modules/**/*.entity.js